<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\LinkAnimations\**" />
    <Compile Remove="Content\LinkItems\**" />
    <EmbeddedResource Remove="Content\LinkAnimations\**" />
    <EmbeddedResource Remove="Content\LinkItems\**" />
    <None Remove="Content\LinkAnimations\**" />
    <None Remove="Content\LinkItems\**" />
    <None Remove="Rooms\" />
    <None Remove="Sound\" />
    <None Remove="Content\Sound\" />
    <None Remove="Content\Sound\GetItem.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\LeftLinkAttack.png" />
    <None Remove="Content\RightLinkAttack.png" />
    <None Remove="Content\UpLinkAttack.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\EnemyTextures\" />
    <Folder Include="Content\UI\" />
    <Folder Include="Content\Sound\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
