<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index_style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Permanent+Marker&family=Unbounded:wght@300&display=swap" rel="stylesheet">
</head>
<body >

    <div class="header">
    <div class="sides">
        <a href="#" class="logo">Catalogue</a>
    </div>
    <div class="sides"> <a href="#" class="menu"> </a></div>
    <div class="info">
        <h1>Crypto Recommender</h1>
        <div class="meta">
        <a  href="" target="_b" class="crypto_logo"></a><br>
        <h1>For Digital Investors</h1>
        </div>
    </div>
    </div>
    
    <div class="search_bar">
        <div class="topnav">
            <!-- <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a> -->
            <a href="#" class="my-button">Search</a>
            <input type="text" placeholder="Search cryptocurrency..">
            <!-- <button type="search"><i class="my-button"></i></button> -->

        </div>
        
    </div>
    
</body>
</html>